# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

backup2yd is application that allows to backup selected folders on windows system to selected folders of Yandex.Disk cloud.

### How do I get set up? ###

This is the project for Microsoft Visual Studio 2010.
You can clone repo and open .sln file in vs2010.

### Contribution guidelines ###


### Who do I talk to? ###

Contact me on clartem@mail.ru